{
  "name": "image-in-kb",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "deploy": "npx wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.114.0"
  }
}
